.container {
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
}

.banner img {
    height: 100%;
    max-height: 600px;
    width: 100%;
}

.vendidas {
    max-width: 2000px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    padding-bottom: 60px;
    position: relative;
    background-image: url("../assets/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: auto;
    // max-height: 100vh;
    background-size: cover;
}

.vendidas img {
    position: relative;
}

.pizzas {
    max-width: 1237px;
    width: 100%;
    margin: 50px auto;
}

h2 {
    text-align: center;
    font-weight: bolder;
    font-size: 3em;
    margin-top: 50px;
    margin-bottom: 50px;
}

.card {
    padding: 10px;
    background-color: #fffaf3;
    gap: 5px;
    display: flex;
    flex-direction: column;
    width: 250px;
    margin: 30px 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    position: relative;
}

.card img {
    position: relative;
}

button {
    background-color: #ffbd48;
    padding: 12px 40px;
    border-radius: 25px;
    font-weight: bolder;
}

.list-sales {
    display: flex;
    width: fit-content;
    margin: 0 auto -90px auto;
    // ajusta alinhamento cards
    flex-wrap: wrap;
    justify-content: flex-start;
}

.title {
    font-size: 1.8em;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 5px;
}

.content {
    font-size: 1.2em;
}

.price {
    font-size: 1.9em;
    font-weight: bolder;
    margin-top: 10px;
    margin-bottom: 20px;
}

.about {
    display: flex;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
}
.img-about {
    width: auto;
}

.img-about img {
    height: auto;
    max-height: 600px;
}


.img-about p {
    padding: 30px;
    text-align: justify;
    font-size: 1.8em;
}

.btn-about {
    margin-top: 20px;
    margin-left: 35px;
}

.letterI {
    color: #ffbd48;
}

.letterZ {
    color: #f02d30;
}

.letterZZ {
    color: #087415;
}

.align-icon{
    display: flex;
    align-items: center;
    margin-top: -70px;
}

.align-icon .favorite {
    margin-left: 150px;
    position: absolute;
}

/* media responsiva */
@media (max-width: 970px) {
    .about {
        display: flex;
        flex-direction: column;
    }

    .img-about img {
        width: 100%;
    }

    .list-sales {
        justify-content: center;
        margin: auto;
    }

    .img-about p {
        padding: 4px 10px;
        text-align: justify;
        font-size: 1.2em;
    }

    .list-sales {
        margin: 0 auto -116px auto;
    }
}
